<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gong.appdemo2.EvaluateActivity"
    android:theme="@android:style/Theme.NoTitleBar"
    android:background="@drawable/bg1">

</android.support.constraint.ConstraintLayout>
